@use "../globals/colours.scss"as *;
@use "../globals/typography.scss"as *;

.card {
    position: relative;
    height: 420px;
    max-width: 400px;
    min-width: 290px;
    padding: 20px;
    margin: 0 10px;
    background-color: var(--card-bg);
    display: flex;
    flex-direction: column;
    flex: 1 0 290px;
   

   &-divider{
       width: 100%;
       height: 20px;
   }
    &__header {
        margin-bottom: 10px;
        & h2{
            color: var(--card-text-small);
            line-height: 1.3;
        }
    }

    &__content {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        width: 100%;
        margin-bottom: 45px;
        flex-grow: 1;
    }

    &__link {

        & img {
            width: 100%;
            height: 80%;
            object-fit: cover;
        }

        & span {
            display: block;
            font-size: var(--fs-300);
            color: var(--card-text-small);
        }
    }

    &__bottom{
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 0;
        padding: 0 20px;
        margin-bottom: 20px;
        
        & a{
            font-size: 13px;
            color: var(--card-link);
    
        }
    }
}

